<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="schoolModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="classrooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="y_year" Type="Int32" />
    <Property Name="id_teacher" Type="Int32" />
    <NavigationProperty Name="disciple" Relationship="Self.fk_id_class" FromRole="classrooms" ToRole="disciple" />
    <NavigationProperty Name="teacher" Relationship="Self.fk_id_teacher" FromRole="classrooms" ToRole="teacher" />
  </EntityType>
  <EntityType Name="disciple">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fio" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="id_class" Type="Int32" />
    <Property Name="p_year" Type="Int32" />
    <NavigationProperty Name="classrooms" Relationship="Self.fk_id_class" FromRole="disciple" ToRole="classrooms" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_subject" Type="Int32" />
    <Property Name="id_teacher" Type="Int32" />
    <Property Name="cabinet" Type="Int32" />
    <Property Name="time" Type="String" MaxLength="5" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="subject" Relationship="Self.fk_id_subject" FromRole="schedule" ToRole="subject" />
    <NavigationProperty Name="teacher" Relationship="Self.fk_id_teacher1" FromRole="schedule" ToRole="teacher" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="year" Type="Int32" />
    <NavigationProperty Name="schedule" Relationship="Self.fk_id_subject" FromRole="subject" ToRole="schedule" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fio" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="specialism" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="r_date" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="v_date" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="classrooms" Relationship="Self.fk_id_teacher" FromRole="teacher" ToRole="classrooms" />
    <NavigationProperty Name="schedule" Relationship="Self.fk_id_teacher1" FromRole="teacher" ToRole="schedule" />
  </EntityType>
  <Association Name="fk_id_class">
    <End Role="classrooms" Type="Self.classrooms" Multiplicity="0..1" />
    <End Role="disciple" Type="Self.disciple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classrooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="disciple">
        <PropertyRef Name="id_class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_teacher">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="classrooms" Type="Self.classrooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="classrooms">
        <PropertyRef Name="id_teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_subject">
    <End Role="subject" Type="Self.subject" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="id_subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_teacher1">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="id_teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="schoolEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="classrooms" EntityType="Self.classrooms" />
    <EntitySet Name="disciple" EntityType="Self.disciple" />
    <EntitySet Name="schedule" EntityType="Self.schedule" />
    <EntitySet Name="subject" EntityType="Self.subject" />
    <EntitySet Name="teacher" EntityType="Self.teacher" />
    <AssociationSet Name="fk_id_class" Association="Self.fk_id_class">
      <End Role="classrooms" EntitySet="classrooms" />
      <End Role="disciple" EntitySet="disciple" />
    </AssociationSet>
    <AssociationSet Name="fk_id_teacher" Association="Self.fk_id_teacher">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="classrooms" EntitySet="classrooms" />
    </AssociationSet>
    <AssociationSet Name="fk_id_subject" Association="Self.fk_id_subject">
      <End Role="subject" EntitySet="subject" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
    <AssociationSet Name="fk_id_teacher1" Association="Self.fk_id_teacher1">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>