<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище schoolModel" Provider="Npgsql" ProviderManifestToken="9.3.3" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="classrooms">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="y_year" Type="int4" />
    <Property Name="id_teacher" Type="int4" />
  </EntityType>
  <EntityType Name="disciple">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fio" Type="varchar" MaxLength="200" />
    <Property Name="id_class" Type="int4" />
    <Property Name="p_year" Type="int4" />
  </EntityType>
  <EntityType Name="schedule">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_subject" Type="int4" />
    <Property Name="id_teacher" Type="int4" />
    <Property Name="cabinet" Type="int4" />
    <Property Name="time" Type="varchar" MaxLength="5" />
  </EntityType>
  <EntityType Name="subject">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="varchar" MaxLength="200" />
    <Property Name="year" Type="int4" />
  </EntityType>
  <EntityType Name="teacher">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int4" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fio" Type="varchar" MaxLength="200" />
    <Property Name="specialism" Type="varchar" MaxLength="200" />
    <Property Name="r_date" Type="varchar" MaxLength="10" />
    <Property Name="v_date" Type="varchar" MaxLength="10" />
  </EntityType>
  <Association Name="fk_id_class">
    <End Role="classrooms" Type="Self.classrooms" Multiplicity="0..1" />
    <End Role="disciple" Type="Self.disciple" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="classrooms">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="disciple">
        <PropertyRef Name="id_class" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_subject">
    <End Role="subject" Type="Self.subject" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="subject">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="id_subject" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_teacher">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1" />
    <End Role="classrooms" Type="Self.classrooms" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="classrooms">
        <PropertyRef Name="id_teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_id_teacher1">
    <End Role="teacher" Type="Self.teacher" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="schedule" Type="Self.schedule" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="teacher">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="schedule">
        <PropertyRef Name="id_teacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище schoolModelContainer">
    <EntitySet Name="classrooms" EntityType="Self.classrooms" Schema="public" store:Type="Tables" />
    <EntitySet Name="disciple" EntityType="Self.disciple" Schema="public" store:Type="Tables" />
    <EntitySet Name="schedule" EntityType="Self.schedule" Schema="public" store:Type="Tables" />
    <EntitySet Name="subject" EntityType="Self.subject" Schema="public" store:Type="Tables" />
    <EntitySet Name="teacher" EntityType="Self.teacher" Schema="public" store:Type="Tables" />
    <AssociationSet Name="fk_id_class" Association="Self.fk_id_class">
      <End Role="classrooms" EntitySet="classrooms" />
      <End Role="disciple" EntitySet="disciple" />
    </AssociationSet>
    <AssociationSet Name="fk_id_subject" Association="Self.fk_id_subject">
      <End Role="subject" EntitySet="subject" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
    <AssociationSet Name="fk_id_teacher" Association="Self.fk_id_teacher">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="classrooms" EntitySet="classrooms" />
    </AssociationSet>
    <AssociationSet Name="fk_id_teacher1" Association="Self.fk_id_teacher1">
      <End Role="teacher" EntitySet="teacher" />
      <End Role="schedule" EntitySet="schedule" />
    </AssociationSet>
  </EntityContainer>
</Schema>