<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b3867f51a9f94cc8b5131ea712284220" Name="Diagram1">
        <EntityTypeShape EntityType="schoolModel.classrooms" Width="1.5" PointX="6.125" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.disciple" Width="1.5" PointX="8" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.schedule" Width="1.5" PointX="2.375" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.subject" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="schoolModel.teacher" Width="1.5" PointX="4.25" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="schoolModel.fk_id_class" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.fk_id_teacher" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.fk_id_subject" ManuallyRouted="false" />
        <AssociationConnector Association="schoolModel.fk_id_teacher1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>